<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Really Cool Cafe</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
<script src="https://code.jquery.com/jquery.js"></script>
</head>

<body>
    <div class="container">
        <div class="row teal lighten-4">
            <div class="col s6 offset-s3 center-align">
                <h2>Hella Cool Cafe <i class="material-icons">brightness_2</i></h2>
                <h4>Book reservation right now!</h4>
                <a href="./reservation" class="btn waves-effect amber"><i
                        class="material-icons right">free_breakfast</i>Make Reservation</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col s10 offset-s1">
                <div class="teal lighten-4 black-text"> Current Reservations</div>
                <div>
                    <table>
                        <thead>
                            <tr>
                                <th>Table Number: </th>
                                <th>ID: </th>
                                <th>Name: </th>
                                <th>Email: </th>
                                <th>Phone: </th>
                            </tr>
                        </thead>
                        <tbody id='tableList'>

                        </tbody>
                    </table>
                </div>

                <div class="teal lighten-4 black-text"> Waiting List</div>
                <div>
                    <table>
                        <thead>
                            <tr>
                                <th>Table Number: </th>
                                <th>ID: </th>
                                <th>Name: </th>
                                <th>Email: </th>
                                <th>Phone: </th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>

    <!--JavaScript at end of body for optimized loading-->
    <script type='text/javascript'>
        function displayTables() {
            $.ajax({
                url: '/api/tables',
                method: 'GET'
            })
                .then(function (response) {
                    console.log(response);

                    for (var i = 0; i < response.length; i++) {
                        var tableList = $('#tableList')

                        var listItem = $('<tr>');

                        listItem.append(
                            $('<th>').text('#' + (i + 1)),
                            $('<th>').text(response[i].customerID),
                            $('<th>').text(response[i].customerName),
                            $('<th>').text(response[i].customerEmail),
                            $('<th>').text(response[i].phoneNumber),
                        )

                        tableList.append(listItem);
                    }
                })
        }

        displayTables();
    </script>
    <!-- <script type="text/javascript" src="js/materialize.min.js"></script> -->
</body>

</html>